DB_HOST=db
DB_PORT=1221
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# REDIS_HOST=redis
# REDIS_PORT=5370


# SMTP_USER=XXXXXXXXXXXX@gmail.com
# SMTP_PASSWORD=XXXXXXXXX



DBT_HOST = test_db
DBT_PORT = 5432
DBT_NAME = YlabHW1Test
DBT_USER = postgres
DBT_PASS = 1111